
/* custom variables */
@wqp-page-color : @gray-lighter;
@download-panel-color : #DDD;
@secondary-panel-color : #DDD;
@disabled-color: #AAAAAA;
@panel-heading-text : inherit;
@user-guide-h4-text: darken(@brand-primary, 15%);
@user-table-bg: lighten(@wqp-page-color, 10%);
@navbar-toggle-btn-color: inherit;


/* Bootstrap variable overrides */
@body-bg: #345280;
@grid-gutter-width : 20px;

@panel-bg: #DDD;
@panel-default-heading-bg : #CCC;
@btn-default-bg: #B0C4DE;
@btn-info-bg: @gray-light;