@import (inline) "../node_modules/leaflet.markercluster/dist/MarkerCluster.css";
@import (inline) "../node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css";

#sites-map {
  width: 100%;
  height: 600px;
}
#site-map {
  width: 100%;
  height: 600px;
}
