#footer-row-div {
    .make-row();
    #contact-us-div {
        @media(max-width: @screen-xs-max) {
            margin-bottom: 10px;
        }
        .make-sm-column(1);
        .make-sm-column-offset(1);
    }
    div.logo {
        img {
            @media (max-width: @screen-xs-max) {
                .img-responsive;
            }
            .center-block();
        }
        .make-xs-column(3);
    } 
    margin-bottom: 10px;
}
#footer-content {
    margin-top: 10px;
}

