#public-srsnames-table {
  background-color: white;
  th:first-child, td:first-child {
	max-width: 14px;
  }
  th:nth-child(2), th:nth-child(3), td:nth-child(2), td:nth-child(3) {
	max-width: 54px;
  }
  th:nth-child(5), td:nth-child(5) {
	max-width: 26px;
  }
  th:last-child, td:last-child {
	max-width: 28px;
  }
  th, td {
	max-width: 20px;
  }
}