nav {
    .make-row();
    .navbar-default;
    @media (min-width : @screen-sm-min) {
        font-size : @font-size-small;
    }
    @media (min-width : @screen-md-min) {
        font-size : @font-size-base;
    }
}

#wqp-navbar-header button {
    float: left;
    color: @navbar-toggle-btn-color;
    &:hover {
        color: @navbar-default-link-hover-color;
    }
}
#wqp-navbar-header a {
    .navbar-brand;
}


     

    


