@body-bg: #345280;
@grid-gutter-width : 20px;

/* custom variables */
@wqp-page-color : @gray-lighter;
@download-panel-color : #DDD;
@secondary-panel-color : #DDD;
@disabled-color: #AAAAAA;

@panel-bg: #DDD;
@panel-default-heading-bg : #CCC;