/* custom variables */
@wqp-page-color : #e9e3d5;
@download-panel-color : #dae4ea;
@secondary-panel-color : #c9d3ea;
@disabled-color: #AAAAAA;
@panel-heading-text : #034e91;
@navbar-toggle-btn-color: white;
@user-guide-h4-text: #1E701E;
@user-table-bg: #f7f0e4;

/* Bootstrap variable overrids */
@body-bg : #034e91;
@grid-gutter-width : 20px;

@navbar-default-bg : chocolate;
@navbar-default-color: white;
@navbar-default-link-color : white;
@navbar-default-toggle-border-color : chocolate;
@navbar-default-toggle-hover-bg : chocolate;

@panel-bg : #f7f0e4;
@panel-default-heading-bg : #f7f0e4;

@btn-primary-color : white;
@btn-primary-bg : #ef5816;
@btn-default-color: white;
@btn-default-bg : #034e91;
@btn-info-bg : @gray-lighter;
@btn-info-color: black;